<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            width: 100px;
            height: 100px;
            border: 2px solid;
            display:inline-block;
            flex-wrap: wrap;
            padding: 25px;
            margin: 25px;
            color:white
        }
        #box1{
            background-image:url(sum.JPG);
            background-size:cover;
            border:2px dotted red;

        }
        #box{
            background-image: url(pra.jpg);
            background-size: cover;
            color: black;
        }
    </style>
</head>
<body>
    <div id="box1" style="background-color:pink;">sumanth</div>
    <div id="box"style="background-color:blue;">prabhas</div>
    <div style="background-color:red;">box1</div>
    <div style="background-color:green;">box1</div>
    <select>
        <option>select</option>
    </select>
</body>
</html>